﻿@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: url(/static/extra-fonts/lato-normal-100.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(/static/extra-fonts/lato-normal-300.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(/static/extra-fonts/lato-normal-400.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(/static/extra-fonts/lato-normal-700.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url(/static/extra-fonts/lato-normal-900.ttf) format('truetype');
}