{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | {{settings.SITE_TITLE}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root {
            --active_color: rgb(115, 0, 223);
        }

        .navbar .navbar-nav .nav-item .active {
            font-size: 18px !important;
            font-weight: bold !important;
            color: var(--active_color);
            border-bottom: 2px solid var(--active_color) !important;
        }
    </style>
    {% block head %}

    {% endblock head %}
</head>

<body>
    {% include 'base/header.html' %}
    {% if messages %}
    <style>
        #server-message {
            display: block;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            width: 100%;
            z-index: 99999;
        }

        #server-message .alert {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-weight: 500;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        }
    </style>
    <div class="container pt-4" id="server-message">
        <div class="row">
            <div class="col-md-12 p-0">
                {% for message in messages %}
                <p class="fs-5 alert alert-{{message.tags}} text-center d-block p-2 rounded-pill">{{message|safe}}
                </p>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="popup_container"></div>
            </div>
        </div>
    </div>
    {% block content %}

    {% endblock content %}
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.19/dist/sweetalert2.all.min.js"></script>
<script>
    $(document).ready(function () {
        setTimeout(function () {
            var message = document.getElementById('server-message');
            if (message) {
                message.remove();
            }
        }, 5000);
    });
</script>

{% block scripts %}

{% endblock scripts %}

</html>