{% for field in form %}
<div class="mb-3">
    {% if field.field.widget.input_type == 'password' %}
    <label for="{{field.id_for_label}}" class="form-label">{{ field.label }}</label>
    <div class="input-group">
        {{ field }}
        <button class="btn btn-dark px-3" type="button" data-pwd="{{field.auto_id}}"
            onclick="javascript: showHidePassword(this);"><i class="fas fa-eye"></i></button>
    </div>
    {% if field.help_text %}
    <small class="text-white mt-2">{{ field.help_text|safe }}</small>
    {% endif %}
    {% else %}
    {{ field.errors }}
    <label for="{{field.id_for_label}}" class="form-label">{{ field.label }}</label>
    {{ field }}
    {% if field.help_text %}
    <small class="text-white mt-2">{{ field.help_text|safe }}</small>
    {% endif %}
    {% endif %}
</div>
{% endfor %}

<script>
    function showHidePassword(target) {
        let pwd = document.getElementById(target.getAttribute('data-pwd'));
        if (pwd.type == "password") {
            pwd.type = "text"
            target.innerHTML = '<i class="fas fa-eye-slash"></i>'
        } else {
            pwd.type = "password"
            target.innerHTML = '<i class="fas fa-eye"></i>'
        }
    }
</script>