{% load static %}
{% load frontend_filters %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo.svg' %}?{% now 'U' %}" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {% if request.path|check_path:'frontend:Home'%}active{% endif %}"
                        aria-current="page" href="{% url 'frontend:Home' %}"><i
                            class="fa-solid fa-house fa-fw me-2"></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path|check_path:'frontend:Apis'%}active{% endif %}"
                        href="{% url 'frontend:Apis' %}">Api's</a>
                </li>

            </ul>
            {% if request.user.is_authenticated %}
            <div class="d-flex">
                <a class="btn {% if request.path == request.user.get_profile_url %}btn-primary{% else %}btn-outline-primary{% endif %} me-3"
                    href="{{request.user.get_profile_url}}">Profile -
                    {{request.user.name}}</a>
                <a href="{{request.user.get_logout_url}}" class="btn btn-danger">Logout<i
                        class="fa-solid fa-arrow-right-from-bracket ms-2"></i></a>
            </div>
            {% endif %}
        </div>
    </div>
</nav>