{% extends 'base/base.html' %}
{% load static %}
{% block title %}
Home
{% endblock title %}
{% block content %}
<div class="container mt-5 py-5">
    <div class="row">
        <div class="col-md-12 alert alert-success mb-5">
            <p class="fs-3 mb-0">Last Login : {{request.user.last_login|timesince}} Ago</p>
        </div>
        <div class="col-md-6 mb-sm-0 mb-3">
            <a href="{{request.user.get_profile_url}}" class="btn btn-primary d-block"><i
                    class="fa-solid fa-user fa-fw me-3"></i>Go to
                Profile</a>
        </div>
        <div class="col-md-6">
            <a href="{% url 'frontend:Apis' %}" class="btn btn-success d-block"><i
                    class="fa-solid fa-book fa-fw me-3"></i>Api Documentation</a>
        </div>
    </div>
</div>
{% endblock content %}