{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | {{settings.SITE_TITLE}}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}?{% now 'U' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/form-style.css' %}">
</head>

<body>
    <div class="form-body">
        {% if messages %}
        <style>
            #server-message {
                display: block;
                position: fixed;
                left: 50%;
                transform: translate(-50%, 0);
                width: 100%;
                z-index: 99999;
            }

            #server-message .alert {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                font-weight: 500;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            }
        </style>
        <div class="container pt-4" id="server-message">
            <div class="row">
                <div class="col-md-12 p-0">
                    {% for message in messages %}
                    <p class="fs-5 text-white bg-{{message.tags}} text-center d-block p-2 rounded-pill">
                        {{message|safe}}
                    </p>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">
                    <h3>Get more things done with Loggin platform.</h3>
                    <p>Access to the most powerfull tool in the entire design and web industry.</p>
                    <img src="{% static 'images/graphic5.svg' %}" alt="">
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <div class="website-logo-inside">
                            <a href="{% url 'frontend:Home' %}">
                                <div class="logo">
                                    <img class="logo-size" src="{% static 'images/logo-light.svg' %}?{% now 'U' %}"
                                        alt="">
                                </div>
                            </a>
                        </div>
                        <div class="page-links">
                            <a href="{% url 'users:Login' %}">Login</a><a href="{% url 'users:Register' %}"
                                class="active">Register</a>
                        </div>
                        <form action="" method="POST">
                            {% csrf_token %}
                            {% include 'base/form.html' with form=form %}
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>
    <script src="{% static 'js/main.js' %}"></script>

    <script>
        $(document).ready(function () {
            setTimeout(function () {
                var message = document.getElementById('server-message');
                if (message) {
                    message.remove();
                }
            }, 5000);
        });
    </script>
</body>

</html>